VITE_SUPABASE_PROJECT_ID="syszirlkxzsgxhcpegmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5c3ppcmxreHpzZ3hoY3BlZ21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzkzNjIsImV4cCI6MjA3MjkxNTM2Mn0.uGD3gWJA8FxrG85m5qRK6N2S7hOUV_NP_VruMC1-cUc"
VITE_SUPABASE_URL="https://syszirlkxzsgxhcpegmg.supabase.co"
